# TennisFolio

./: .gitignore  AGENTS.md  Dockerfile  Dockerfile.stg  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  prometheus.yml  settings.gradle  도메인모델.md  용어사전.md
.github/: pull_request_template.md
.github/workflows/: backend.yml  frontend.yml
docs/features/: _template.md  meeting-attendance.md
docs/features/club/: club-meeting-mvp.md  club-mvp.md
docs/features/meeting/: meeting-attendance.md  meeting-ui-mockup.html
docs/superpowers/plans/: 2026-06-09-fixed-schedule-total-games.md  2026-06-09-same-gender-doubles-only.md  2026-06-17-auth-profile-setup.md  2026-06-17-oauth-token-delivery.md  2026-06-22-competition-owner-account-plan.md  2026-06-23-competition-account-claim.md  2026-06-23-competition-soft-delete.md
docs/superpowers/specs/: 2026-06-09-fixed-schedule-total-games-design.md  2026-06-09-same-gender-doubles-only-design.md  2026-06-17-auth-profile-setup-design.md  2026-06-17-oauth-token-delivery-design.md  2026-06-22-competition-owner-account-design.md  2026-06-23-competition-account-claim-design.md  2026-06-23-competition-soft-delete-design.md
docs/workflows/: commit-guide.md  development-workflow.md  qa-checklist.md  start-feature-prompt.md
nginx/: nginx.conf
nginx/conf.d/: api.tennisfolio.net.conf  grafana.tennisfolio.net.conf
src/main/resources/: application-stg.properties  application.properties  logback-spring.xml
src/main/resources/query/: tennisInfo_test_query.sql
src/tennisFolio/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/tennisFolio/.github/workflows/: main.yml
src/tennisFolio/public/: sitemap.xml
src/tennisFolio/src/: App.jsx  Footer.jsx  Layout.css  Layout.jsx  Layout.test.mjs  Navigation.css  Navigation.jsx  main.jsx  reset.css
src/tennisFolio/src/assets/: Loading.json
src/tennisFolio/src/assets/testAssets/: atpPlayer.json  ntrp.json  racket.json  string.json
src/tennisFolio/src/components/: MetatagRenderer.jsx
src/tennisFolio/src/components/auth/: ProfileSetupSheet.css  ProfileSetupSheet.jsx  (+2 more)
src/tennisFolio/src/constants/: urls.js  urls.test.mjs
src/tennisFolio/src/data/: LIVEEVENTS.js
src/tennisFolio/src/hooks/: competitionCreateFormConfig.js  competitionCreateFormConfig.test.mjs  competitionCreateFormNames.js  competitionCreateFormNames.test.mjs  useCompetitionCreateForm.js
src/tennisFolio/src/mocks/: browser.js  handlers.js
src/tennisFolio/src/page/: Club.css  Club.jsx  Competition.css  Competition.jsx  CompetitionDetail.css  CompetitionDetail.jsx  CompetitionResult.css  CompetitionResult.jsx  LiveEventsDetail.jsx  LiveEventsList.jsx  LiveEventsSkeleton.jsx  Main.css  Main.jsx  Meeting.css  MeetingCreate.jsx  MeetingManage.jsx  MeetingManage.test.mjs  MeetingPublic.jsx  MeetingPublic.test.mjs  MeetingToast.jsx  MeetingToast.test.mjs  MeetingUpdate.jsx  Meetings.jsx  Meetings.test.mjs  MyCompetitions.css  MyCompetitions.jsx  MyCompetitions.test.mjs  NotFound.css  NotFound.jsx  RacketTest.jsx  Ranking.jsx  RankingSkeleton.jsx  Schedule.css  Schedule.jsx  ScheduleSkeleton.jsx  TestDetail.jsx  TestList.jsx  TestListSkeleton.jsx  TestResult.jsx  competitionAccountClaim.test.mjs  (+1 more)
src/tennisFolio/src/store/: loadingSlice.js  mswSlice.js  playerDetailSlice.js  store.js  testSlice.js
src/tennisFolio/src/styles/: competition-theme.css
src/tennisFolio/src/tools/: tools.js
src/tennisFolio/src/utils/: NTRPCalculator.js  analytics.js  apiClient.js  authApi.js  clubApi.js  competitionEditToken.js  debouncedAction.js  debouncedAction.test.mjs  meetingApi.js  meetingApi.test.mjs  meetingAttendanceMemory.js  mockDataGenerator.js  profileSetup.js  profileSetup.test.mjs  testCalculator.js
src/test/resources/: application-mysql-test.properties  application-test.properties  teamDetails-sample.json  teamDetails_206570.json  teamDetails_57163.json
src/test/resources/redisFixtures/: live_atp_15222427.json
src/test/resources/sql/: calendar.sql  cleanup.sql  playerDetail.sql  ranking.sql
src/test/resources/tennisApiSample/: EventSchedulesTestData.json  EventTestData.json  LeagueEventsByRoundTestData.json
(+854 files in other folders)
