spring.application.name=Tennisfolio
server.port=8085

spring.datasource.url=jdbc:mariadb://localhost:3306/tennisinfo
spring.datasource.username=root
spring.datasource.password=1234

x-rapidapi-key = 4410b67eeemshc93733796369234p1256bfjsn273fe2c5bbdd

spring.jpa.properties.hibernate.show_sql=true

image.upload-dir = C:/Users/LJH/Documents/image/