events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy-pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-REal-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }

            location / {
                return 200 'React 정적 파일은 S3에서 제공됩니다.';
                add_header Content-Type text/plain;
            }
        }
    }
