server {
    listen 80;
    server_name tennisfolio.net www.tennisfolio.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tennisfolio.net www.tennisfolio.net;

    ssl_certificate /etc/letsencrypt/live/tennisfolio.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tennisfolio.net/privkey.pem;

    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 200 'React 정적 파일은 S3에서 제공됩니다.';
        add_header Content-Type text/plain;
    }
}